{
  "name": "novel",
  "displayName": "novel",
  "description": "novel supporter",
  "version": "0.0.1",
  "publisher": "eirueirufu",
  "engines": {
    "vscode": "^1.28.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "commands": [
      {
        "command": "characters.addCharacter",
        "title": "添加人物",
        "icon": {
          "light": "media/light/folder.svg",
          "dark": "media/dark/folder.svg"
        }
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "novel",
          "title": "Novel",
          "icon": "media/dep.svg"
        }
      ]
    },
    "views": {
      "novel": [
        {
          "id": "novelCharacters",
          "name": "人物设定",
          "icon": "media/dep.svg",
          "contextualTitle": "人物设定"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "characters.addCharacter",
          "when": "view == novelCharacters",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "characters.addCharacter",
          "when": "view == novelCharacters && viewItem == folder",
          "group": "inline"
        },
        {
          "command": "characters.addCharacter",
          "when": "view == novelCharacters && viewItem == folder"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "novelCharacters",
        "contents": "[新建一个人物设定](command:characters.addCharacter)"
      }
    ],
    "languages": [
      {
        "id": "novel",
        "extensions": [
          ".novel",
          ".nv"
        ],
        "icon": {
          "light": "./media/novel.jpg",
          "dark": "./media/novel.jpg"
        },
        "configuration": "./language-configuration.json"
      }
    ],
    "snippets": [
      {
        "language": "novel",
        "path": "./snippets.json"
      }
    ]
  },
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint \"src/**/*.ts\"",
    "watch": "tsc -watch -p ./"
  },
  "dependencies": {
    "@types/node": "^20.3.2",
    "@types/vscode": "^1.79.1",
    "typescript": "^5.1.6"
  }
}