{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "out",
    "module": "commonjs",
    "lib": [
      "es2020",
      "dom"
    ],
    "esModuleInterop": true
  },
  "exclude": [
    "out"
  ]
}